<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general"
        android:key="pref_key_general_settings">

        <SwitchPreference
            android:key="pref_key_language"
            android:defaultValue="false"
            android:summary="@string/english"
            android:title="@string/language" />

        <SwitchPreference
            android:key="pref_key_night_mode"
            android:defaultValue="false"
            android:summary="@string/night_mode"
            android:title="@string/night_mode" />

    </PreferenceCategory>

</PreferenceScreen>