<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/near_me_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/near_me_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="@dimen/margin_4dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/near_me_txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_24dp"
            android:text="@string/request_location_permission"
            android:textAlignment="center"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/near_me_fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/margin_12dp"
            android:src="@drawable/ic_location"
            android:tint="@color/colorWhite"
            app:elevation="@dimen/margin_4dp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>